<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/air_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/air_time_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src ="@drawable/baseline_tag_faces_black_48"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/air_time_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태"
        android:layout_gravity="center" />
</LinearLayout>