<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharingSub"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerSub"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="2.1"></Spinner>
            <Spinner
                android:id="@+id/spinnerSub2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="2.1"></Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/b_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>